<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.sneha.shayari.IndexActivity"
    android:background="@color/background">

    <TextView
        android:text="Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/categories"
        android:textColor="#E6E6E6"
        android:layout_marginTop="5dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_above="@+id/adView"
        android:orientation="vertical"
        android:layout_below="@+id/categories"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bewafa"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="50"
                    android:background="@drawable/bewafa"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:id="@+id/dard"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="50"
                    android:background="@drawable/dard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bewafa"
                    android:textSize="30sp"
                    android:layout_weight="50"
                    android:textColor="#E6E6E6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dard"
                    android:textSize="30sp"
                    android:layout_weight="50"
                    android:textColor="#E6E6E6" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="50"
                    android:background="@drawable/love"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:id="@+id/romantic"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="50"
                    android:background="@drawable/romantic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Love"
                    android:textSize="30sp"
                    android:layout_weight="50"
                    android:textColor="#E6E6E6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Romentic"
                    android:textSize="30sp"
                    android:layout_weight="50"
                    android:textColor="#E6E6E6" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
